Q1/Agenda.dtd

<!ELEMENT agenda (letraA, letraB)>

<!ELEMENT letraA (contato*)>

<!ATTLIST letraA letra CDATA #REQUIRED>

<!ATTLIST letraB letra CDATA #REQUIRED> 

<!ELEMENT letraB (contato*)>

<!ELEMENT contato (nome, telefone+, endereco, email, msn, skype, tipodecontato)>

<!ATTLIST contato id ID #REQUIRED>

<!ELEMENT nome (#PCDATA)>

<!ELEMENT telefone (#PCDATA)>

<!ATTLIST telefone tipo CDATA #REQUIRED>

<!ELEMENT endereco (#PCDATA)>

<!ELEMENT email (#PCDATA)>

<!ELEMENT msn (#PCDATA)>

<!ELEMENT skype (#PCDATA)>

<!ELEMENT tipodecontato (#PCDATA)>

<!ATTLIST tipodecontato tipo (pessoal | comercial) #REQUIRED>
